__S0 0 0 ABS 0
__S1 508 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 138 0 ABS 0
__Ludata_bank10 138 0 ABS 0
__Hudata_bank51 138 0 ABS 0
__Hudata_bank32 138 0 ABS 0
__Hudata_bank13 138 0 ABS 0
__Ludata_bank51 138 0 ABS 0
__Ludata_bank32 138 0 ABS 0
__Ludata_bank13 138 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 138 0 ABS 0
__Hudata_bank35 138 0 ABS 0
__Hudata_bank16 138 0 ABS 0
__Ludata_bank54 138 0 ABS 0
__Ludata_bank35 138 0 ABS 0
__Ludata_bank16 138 0 ABS 0
__Hudata_bank38 138 0 ABS 0
__Hudata_bank19 138 0 ABS 0
__Ludata_bank38 138 0 ABS 0
__Ludata_bank19 138 0 ABS 0
__Hudata_acs 138 0 ABS 0
__Ludata_acs 138 0 ABS 0
__HISRVectHighPriority 18 0 CODE 0
__LISRVectHighPriority 8 0 CODE 0
__HCODE 138 0 ABS 0
__LCODE 18 0 ABS 0
__HISRVectLowPriority 2E 0 CODE 0
__LISRVectLowPriority 18 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 138 0 ABS 0
__Ludata_bank20 138 0 ABS 0
__Hudata_bank5 138 0 ABS 0
__Ludata_bank5 138 0 ABS 0
__HresetVect 4 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 138 0 ABS 0
__Lcode 138 0 ABS 0
__Hdata 138 0 ABS 0
__Ldata 138 0 ABS 0
__Hudata_bank42 138 0 ABS 0
__Hudata_bank23 138 0 ABS 0
__Ludata_bank42 138 0 ABS 0
__Ludata_bank23 138 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 138 0 ABS 0
__Hudata_bank26 138 0 ABS 0
__Ludata_bank45 138 0 ABS 0
__Ludata_bank26 138 0 ABS 0
__Hudata_bank48 138 0 ABS 0
__Hudata_bank29 138 0 ABS 0
__Ludata_bank48 138 0 ABS 0
__Ludata_bank29 138 0 ABS 0
__Hudata_bank30 138 0 ABS 0
__Hudata_bank11 138 0 ABS 0
__Ludata_bank30 138 0 ABS 0
__Ludata_bank11 138 0 ABS 0
__Hudata_bank6 138 0 ABS 0
__Ludata_bank6 138 0 ABS 0
__Hudata_bank52 138 0 ABS 0
__Hudata_bank33 138 0 ABS 0
__Hudata_bank14 138 0 ABS 0
__Ludata_bank52 138 0 ABS 0
__Ludata_bank33 138 0 ABS 0
__Ludata_bank14 138 0 ABS 0
__Hudata_bank36 138 0 ABS 0
__Hudata_bank17 138 0 ABS 0
__Ludata_bank36 138 0 ABS 0
__Ludata_bank17 138 0 ABS 0
__Hudata_bank39 138 0 ABS 0
__Ludata_bank39 138 0 ABS 0
__Hedata 138 0 ABS 0
__Ledata 138 0 ABS 0
__Hudata 138 0 ABS 0
__Ludata 138 0 ABS 0
__Hspace_0 138 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 508 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 138 0 ABS 0
__Hudata_bank21 138 0 ABS 0
__Ludata_bank40 138 0 ABS 0
__Ludata_bank21 138 0 ABS 0
__Hudata_bank7 138 0 ABS 0
__Ludata_bank7 138 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 138 0 ABS 0
__Hudata_bank24 138 0 ABS 0
__Ludata_bank43 138 0 ABS 0
__Ludata_bank24 138 0 ABS 0
__Hudata_bank46 138 0 ABS 0
__Hudata_bank27 138 0 ABS 0
__Ludata_bank46 138 0 ABS 0
__Ludata_bank27 138 0 ABS 0
__Hudata_bank49 138 0 ABS 0
__Ludata_bank49 138 0 ABS 0
__Hudata_bank50 138 0 ABS 0
__Hudata_bank31 138 0 ABS 0
__Hudata_bank12 138 0 ABS 0
__Ludata_bank50 138 0 ABS 0
__Ludata_bank31 138 0 ABS 0
__Ludata_bank12 138 0 ABS 0
__Hudata_bank8 138 0 ABS 0
__Ludata_bank8 138 0 ABS 0
__Hudata_bank53 138 0 ABS 0
__Hudata_bank34 138 0 ABS 0
__Hudata_bank15 138 0 ABS 0
__Ludata_bank53 138 0 ABS 0
__Ludata_bank34 138 0 ABS 0
__Ludata_bank15 138 0 ABS 0
__Hudata_bank37 138 0 ABS 0
__Hudata_bank18 138 0 ABS 0
__Ludata_bank37 138 0 ABS 0
__Ludata_bank18 138 0 ABS 0
__Hudata_bank41 138 0 ABS 0
__Hudata_bank22 138 0 ABS 0
__Ludata_bank41 138 0 ABS 0
__Ludata_bank22 138 0 ABS 0
__Hudata_bank9 138 0 ABS 0
__Ludata_bank9 138 0 ABS 0
__Hudata_bank44 138 0 ABS 0
__Hudata_bank25 138 0 ABS 0
__Ludata_bank44 138 0 ABS 0
__Ludata_bank25 138 0 ABS 0
__Hudata_bank47 138 0 ABS 0
__Hudata_bank28 138 0 ABS 0
__Ludata_bank47 138 0 ABS 0
__Ludata_bank28 138 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
ISRVectLowPriority 18 2D CODE 18 0
ISRVectHighPriority 8 17 CODE 8 0
udata_acs 500 507 COMRAM 500 1
%locals
build/default/production/EJERCICIO_2.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
EJERCICIO_2.s
30 0 0 CODE 0
EJERCICIO_2.s
38 18 0 CODE 0
39 1A 0 CODE 0
40 1C 0 CODE 0
41 1E 0 CODE 0
42 20 0 CODE 0
43 22 0 CODE 0
44 24 0 CODE 0
45 28 0 CODE 0
47 2C 0 CODE 0
EJERCICIO_2.s
54 8 0 CODE 0
55 A 0 CODE 0
57 E 0 CODE 0
58 10 0 CODE 0
59 12 0 CODE 0
60 14 0 CODE 0
62 16 0 CODE 0
EJERCICIO_2.s
71 18 0 ABS 0
72 1C 0 ABS 0
73 20 0 ABS 0
74 24 0 ABS 0
80 28 0 ABS 0
81 2C 0 ABS 0
82 30 0 ABS 0
83 32 0 ABS 0
84 36 0 ABS 0
85 3A 0 ABS 0
86 3C 0 ABS 0
90 40 0 ABS 0
91 42 0 ABS 0
92 44 0 ABS 0
93 46 0 ABS 0
94 48 0 ABS 0
97 4C 0 ABS 0
98 4E 0 ABS 0
99 50 0 ABS 0
100 52 0 ABS 0
101 54 0 ABS 0
102 56 0 ABS 0
103 58 0 ABS 0
104 5C 0 ABS 0
105 5E 0 ABS 0
106 62 0 ABS 0
107 64 0 ABS 0
108 68 0 ABS 0
109 6A 0 ABS 0
110 6C 0 ABS 0
111 70 0 ABS 0
112 72 0 ABS 0
113 76 0 ABS 0
116 7A 0 ABS 0
117 7C 0 ABS 0
118 80 0 ABS 0
122 84 0 ABS 0
123 86 0 ABS 0
129 8A 0 ABS 0
130 8C 0 ABS 0
131 8E 0 ABS 0
132 90 0 ABS 0
133 92 0 ABS 0
134 94 0 ABS 0
135 96 0 ABS 0
136 98 0 ABS 0
137 9A 0 ABS 0
138 9C 0 ABS 0
139 9E 0 ABS 0
140 A0 0 ABS 0
144 A2 0 ABS 0
145 A4 0 ABS 0
146 A6 0 ABS 0
147 A8 0 ABS 0
148 AA 0 ABS 0
156 AE 0 ABS 0
157 B0 0 ABS 0
158 B2 0 ABS 0
159 B4 0 ABS 0
160 B6 0 ABS 0
161 B8 0 ABS 0
166 BA 0 ABS 0
167 BC 0 ABS 0
168 BE 0 ABS 0
169 C0 0 ABS 0
170 C2 0 ABS 0
174 C4 0 ABS 0
175 C6 0 ABS 0
176 C8 0 ABS 0
179 CA 0 ABS 0
180 CC 0 ABS 0
181 CE 0 ABS 0
182 D0 0 ABS 0
183 D2 0 ABS 0
185 D4 0 ABS 0
186 D6 0 ABS 0
187 D8 0 ABS 0
188 DA 0 ABS 0
189 DC 0 ABS 0
191 DE 0 ABS 0
192 E0 0 ABS 0
193 E2 0 ABS 0
194 E4 0 ABS 0
195 E6 0 ABS 0
196 E8 0 ABS 0
199 EA 0 ABS 0
200 EC 0 ABS 0
201 EE 0 ABS 0
203 F0 0 ABS 0
204 F2 0 ABS 0
205 F4 0 ABS 0
207 F6 0 ABS 0
208 F8 0 ABS 0
209 FA 0 ABS 0
210 FC 0 ABS 0
221 FE 0 ABS 0
222 100 0 ABS 0
223 102 0 ABS 0
224 104 0 ABS 0
225 106 0 ABS 0
228 108 0 ABS 0
229 10A 0 ABS 0
230 10C 0 ABS 0
235 10E 0 ABS 0
236 110 0 ABS 0
237 112 0 ABS 0
243 114 0 ABS 0
244 116 0 ABS 0
245 118 0 ABS 0
249 11A 0 ABS 0
250 11C 0 ABS 0
251 11E 0 ABS 0
255 120 0 ABS 0
256 122 0 ABS 0
260 124 0 ABS 0
261 126 0 ABS 0
265 128 0 ABS 0
266 12A 0 ABS 0
267 12C 0 ABS 0
268 130 0 ABS 0
269 132 0 ABS 0
270 136 0 ABS 0
